#print the element of the following using for loop.
nums = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
for i in nums:
    print(i)

#search the number x of  a tuple using for loop.
nums = (1, 4, 9, 16, 25, 36, 49, 64, 81, 100)
x = 81
index = 0
for i in nums:
    if(i ==x):
        print("number found at index", index)
        break
    index += 1   
else:
    print("not found ")     

#print the number from 1 to 100 using range

for i in range(1, 101):
     print(i)

#print the number from 100 to 1.
for i in range(100, 0, -1): # start stop step
     print(i) 
       

#print the multiplication of number n.
n=int(input("Enter a number:"))
for i in range(1, 11):
     print(n * i)

# #print the number from 1 to 100.
num = 1
while num <= 100:
    print(num)
    num +=1
# #print the number from 100 to 1.

num = 100
while num >=1:#stopping condition
    print(num)
    num -= 1

# print the multiplication number of n.    

n =int(input("Enter a number:"))#it is not a variable
i = 1#variable(it can be change)
while i <= 10:
    print(n *i)#loop
    i += 1#update

#print the number of list using loop.
nums = [1, 4, 9 , 25, 36, 49, 64, 81, 100]
index = 0
while index <= len(nums):
    print(nums[index])
    index +=1

#print the list of food using loop.

food = ["panipuri", "chappate", "chaumin","momo", "cococola"]
idx = 0
while idx < len(food):
     print(food[idx])
     idx += 1

nums = (1, 4, 9 , 25, 36, 49, 64, 81, 100)
x = 36
i= 0
while i< len(nums):
    if(nums[i] < 1==x):
        print("Found at idx 5 ",i)
    i += 1



